0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:49:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:49:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:49:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:49:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:49:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:49:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 154
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:49:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 449
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:49:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:49:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 112
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:49:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:49:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-11 111
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:49:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:49:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:49:24 +0800] "GET /travel/register.html HTTP/1.1" 200 8249 http-bio-80-exec-3 492
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:49:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 2563
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:53:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5790 http-bio-80-exec-11 402
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:53:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2756 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2756 http-bio-80-exec-1 205
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:31 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-8 916
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1794 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1794 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1794 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1794 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1794 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1794 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:59:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1794 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:00:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1794 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:40 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:40 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:41 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-7 2024
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:13:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2756 http-bio-80-exec-2 280
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:46 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:46 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:46 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:47 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-7 984
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2756 http-bio-80-exec-7 105
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:15:52 +0800] "GET /travel/checkCode?1568348152844 HTTP/1.1" 200 269 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:16:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5790 http-bio-80-exec-6 207
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:16:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:16:58 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:16:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:16:58 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:16:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:16:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:16:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:16:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:16:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:16:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:16:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:16:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:16:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:16:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:17:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:17:14 +0800] "GET /travel/checkCode?1568348234941 HTTP/1.1" 200 231 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:17:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5790 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:08 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5790 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:40 +0800] "GET /travel/checkCode?1568348500579 HTTP/1.1" 200 252 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:21:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5790 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 137
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:24 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:24 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:24 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:24 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-1 1233
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:30:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5790 http-bio-80-exec-1 180
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:31:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 173
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:31:59 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:31:59 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:31:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:31:59 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:31:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:31:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:31:59 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:31:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:31:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:31:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:31:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:31:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:31:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:31:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:32:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-6 1453
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:32:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5790 http-bio-80-exec-4 261
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 118
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:17 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:17 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:18 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-3 1105
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:35:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5547 http-bio-80-exec-1 197
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:34 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:34 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:34 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:34 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:34 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-7 1057
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:36:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5547 http-bio-80-exec-7 202
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:33 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:33 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:33 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:34 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:34 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 296 http-bio-80-exec-1 997
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:40:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2513 http-bio-80-exec-1 2276
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:46:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 159
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:46:57 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:46:57 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:46:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:46:57 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:46:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:46:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:46:58 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:46:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:46:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:46:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:46:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:46:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:46:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:46:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:46:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-3 1382
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:47:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-3 1755
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 165
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:14 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:14 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:14 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:14 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-6 1071
0:0:0:0:0:0:0:1 - - [13/Sep/2019:12:52:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 2035
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:11:49 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:11:49 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:11:49 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:11:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:11:49 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:11:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:11:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:11:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:11:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:11:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:11:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:11:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:11:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 1005
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:17:18 +0800] "GET /travel/register.html HTTP/1.1" 200 8294 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:17:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:17:18 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:17:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:17:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:17:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:17:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:17:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:17:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:17:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:17:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:17:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:17:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:17:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:17:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 2768
127.0.0.1 - - [13/Sep/2019:13:20:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [13/Sep/2019:13:20:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 25
127.0.0.1 - - [13/Sep/2019:13:20:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-3 1207
127.0.0.1 - - [13/Sep/2019:13:21:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2778
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:24:04 +0800] "GET /travel/activeUserServlet?code=afdf279c416c41c282d04a458677b283 HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:24:13 +0800] "GET /travel/activeUserServlet?code=afdf279c416c41c282d04a458677b283 HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:24:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:24:43 +0800] "GET /travel/activeUserServlet?code=afdf279c416c41c282d04a458677b283 HTTP/1.1" 404 999 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:24:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:59:55 +0800] "GET /travel/activeUserServlet?code=afdf279c416c41c282d04a458677b283 HTTP/1.1" 404 999 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:59:56 +0800] "GET /travel/activeUserServlet?code=afdf279c416c41c282d04a458677b283 HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:13:59:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:00:25 +0800] "GET /travel/activeUserServlet?code=afdf279c416c41c282d04a458677b283 HTTP/1.1" 200 33 http-bio-80-exec-3 1501
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:00:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:01:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:01:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:01:12 +0800] "GET /travel/activeUserServlet?code=d6d19d15055847ae9e4a4d7d00493dc4 HTTP/1.1" 500 5238 http-bio-80-exec-5 590
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:01:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:02:00 +0800] "GET /travel/activeUserServlet?code=afdf279c416c41c282d04a458677b283 HTTP/1.1" 200 33 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:02:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:02:06 +0800] "GET /travel/activeUserServlet?code=afdf279c416c41c282d04a458677b283 HTTP/1.1" 200 33 http-bio-80-exec-6 28
127.0.0.1 - - [13/Sep/2019:14:02:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 12
127.0.0.1 - - [13/Sep/2019:14:02:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 8
127.0.0.1 - - [13/Sep/2019:14:02:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 1139
127.0.0.1 - - [13/Sep/2019:14:02:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1714
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:03:37 +0800] "GET /travel/activeUserServlet?code=551d6e2860fd4b17acadd2a06aeebef9 HTTP/1.1" 500 5238 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:03:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:07:56 +0800] "GET /travel/activeUserServlet?code=551d6e2860fd4b17acadd2a06aeebef9 HTTP/1.1" 200 49 http-bio-80-exec-3 1461
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:07:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:08:56 +0800] "GET /travel/activeUserServlet?code=551d6e2860fd4b17acadd2a06aeebef9 HTTP/1.1" 200 49 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:08:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:52 +0800] "GET /travel/activeUserServlet?code=551d6e2860fd4b17acadd2a06aeebef9 HTTP/1.1" 200 50 http-bio-80-exec-6 1512
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-13 31
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-12 67
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-11 72
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:09:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-5 1331
